# hadithtagalog

./: .gitignore  .gitmodules  App.tsx  LICENSE  PRIVACY_POLICY  README.md  app.json  babel.config.js  metro.config.js  package-lock.json  package.json  react-native.config.js  tailwind.config.js  tsconfig.json
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/debug/java/com/hadiths/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hadiths/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/hadiths/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/hadiths/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/hadiths/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/java/org/migraso/hadiths2/: MainActivity.kt  MainApplication.kt
android/app/src/main/jni/: CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml
ios/: Podfile
ios/hadiths.xcodeproj/: project.pbxproj
ios/hadiths2/: Info.plist
ios/hadiths2.xcodeproj/: project.pbxproj
patch/: build.gradle  patchscript.sh  sqlite-storage.patch
patches/: knex+3.1.0.patch
res/: AppGallery_Privacy_Tags v1.0.xlsx  hadiths_schema.sql  privacy huawei.html  privacy huawei.txt
src/: App.js  App.tsx  app.json  init.ts
src/components/: HadithCard.tsx  SectionsModal.tsx  SectionsSurface.tsx  TagsModal.tsx  TagsScene.tsx  TitledItem.tsx  drawer.tsx  index.ts  screenwrapper.tsx
src/composables/: flag.ts
src/config/: index.ts
src/data/: bukhari-sections.json  grades.ts  hadithInfo.json  index.js  lang.json  locale.ts  locale.tsx  sections.ts  theme.ts
src/lib/: data.ts  db.ts  db2.ts  enums.ts  index.js  knex_dialect.ts  utils.ts
src/screens/: .home.tsx.swp  drawer.tsx  home.tsx  home_orig.tsx  index.js  index.ts  (+2 more)
(+40 files in other folders)
